language: node_js
node_js:
- '10'
install:
- wget -q https://packages.microsoft.com/config/ubuntu/14.04/packages-microsoft-prod.deb
- sudo dpkg -i packages-microsoft-prod.deb
- sudo apt-get install apt-transport-https -y
- sudo apt-get update
- sudo apt-get install dotnet-sdk-2.0.0 -y
- npm install autorest@latest -g
script:
- autorest --use="@microsoft.azure/autorest.incubator@preview" --namespace=Nutanix.Powershell
  --powershell --input-file=swagger.yaml --clear-output-folder=true  --output-folder=generated
after_success:
  - .travis/push.sh
env:
  global:
    secure: Q/wE5ODwdNO5Wx2IjgKPbZb3OJdWXVczYVEI5S2n6HOt51tFQ/lNpJQNcDnCVzyFolXEnlcxv8BkehtDI1zo56apeIFBbSpCzGe47MskZaxDtjwIHSm9Jn6EaSoW7JnvdCZ4t/gJWjSomNOwzgI44EDLgAX7HYlWnlM7yQ6VPcRP3s+TSa5/F9S+LBnt+Zuy3fA9HedfyDjl6xhZKXYEKbcc97QrdTFTCFgyrbiHHbGQIIxBSqBCCOhJmafLilIz8MPHSVKNOhIRUdaTiDf1Ds/flFj93tyYPg3Yh0jzBJbqqMqIysTGkpxXOSHalsFjNHlqumsAHXmKu+uY7mjCb6Z3j788LMbqjg7ltlkxvhww826+EJXH7QMccvgVfxFGEDkmFScRJccDHLssZljXR4QqUxrlzaO18QkD47cSRWfVX9pmCH/nobu/dTWre7vTtD1HIPLtFSbAHuYjno3fmPWunLM6DZ6ubOUEvxgPwRd8r9pgM5yukanRR/71ZuHNoH6juqBVF5g9sxaquhNbpPBn6zs+uk/Nue60LfPrhAfW/aITCF68zzHLcjToXAIcAWdU8YvCECJ0M7L2MdHgjY8ayPbVtWkTwFpsxzFdBEB6G+Ls9jxIHSUujlBToAE2DLxwUVC1G5hdpOeHJHuRdW6ShK4tQKSt8H0/ya7lDQ4=
